<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EPLstandings2000-01to2021-22' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='EPL_standings_2000-2022 (EPL_standings_2000-2022)' inline='true' name='federated.0u1sphg0cj6iku1co4o6z02v0arj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EPL_standings_2000-2022' name='excel-direct.0desixc1ayn1av14s36hw0u2xw8k'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Aakash Sheth/Downloads/EPL_standings_2000-2022.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0desixc1ayn1av14s36hw0u2xw8k' name='EPL_standings_2000-2022' table='[&apos;EPL_standings_2000-2022$&apos;]' type='table'>
          <columns gridOrigin='A1:O441:no:A1:O441:1' header='yes' lost='0' outcome='1' processed='4680'>
            <column datatype='integer' name='Season cleaning' ordinal='0' />
            <column datatype='integer' name='Next season final' ordinal='1' />
            <column datatype='string' name='Season remastered' ordinal='2' />
            <column datatype='string' name='Season' ordinal='3' />
            <column datatype='integer' name='Pos' ordinal='4' />
            <column datatype='string' name='Team' ordinal='5' />
            <column datatype='integer' name='Pld' ordinal='6' />
            <column datatype='integer' name='W' ordinal='7' />
            <column datatype='integer' name='D' ordinal='8' />
            <column datatype='integer' name='L' ordinal='9' />
            <column datatype='integer' name='GF' ordinal='10' />
            <column datatype='integer' name='GA' ordinal='11' />
            <column datatype='integer' name='GD' ordinal='12' />
            <column datatype='integer' name='Pts' ordinal='13' />
            <column datatype='string' name='Qualification or relegation' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season cleaning]</local-name>
            <parent-name>[EPL_standings_2000-2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next season final]</local-name>
            <parent-name>[EPL_standings_2000-2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season remastered]</local-name>
            <parent-name>[EPL_standings_2000-2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[EPL_standings_2000-2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[EPL_standings_2000-2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[EPL_standings_2000-2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pld]</local-name>
            <parent-name>[EPL_standings_2000-2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[EPL_standings_2000-2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D]</local-name>
            <parent-name>[EPL_standings_2000-2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[EPL_standings_2000-2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GF]</local-name>
            <parent-name>[EPL_standings_2000-2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GA]</local-name>
            <parent-name>[EPL_standings_2000-2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GD]</local-name>
            <parent-name>[EPL_standings_2000-2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[EPL_standings_2000-2022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualification or relegation]</local-name>
            <parent-name>[EPL_standings_2000-2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rankings' datatype='integer' name='[Calculation_95983031509254144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Pos]),&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Season]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='EPL_standings_2000-2022' datatype='table' name='[__tableau_internal_object_id__].[EPL!standings!2000-2022_EEA204F7B157482583C3D48B9124076B]' role='measure' type='quantitative' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_standings_2000-2022 (EPL_standings_2000-2022)' name='federated.0u1sphg0cj6iku1co4o6z02v0arj' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1sphg0cj6iku1co4o6z02v0arj'>
            <column caption='Rankings' datatype='integer' name='[Calculation_95983031509254144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Pos]),&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Pos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season remastered]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Season remastered]' derivation='None' name='[none:Season remastered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pts]' derivation='Sum' name='[sum:Pts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95983031509254144]' derivation='User' name='[usr:Calculation_95983031509254144:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0u1sphg0cj6iku1co4o6z02v0arj].[Team]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1sphg0cj6iku1co4o6z02v0arj].[none:Team:nk]' />
              <text column='[federated.0u1sphg0cj6iku1co4o6z02v0arj].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1sphg0cj6iku1co4o6z02v0arj].[usr:Calculation_95983031509254144:ok:2]</rows>
        <cols>[federated.0u1sphg0cj6iku1co4o6z02v0arj].[sum:Pts:qk]</cols>
        <pages>
          <column>[federated.0u1sphg0cj6iku1co4o6z02v0arj].[none:Season remastered:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_standings_2000-2022 (EPL_standings_2000-2022)' name='federated.0u1sphg0cj6iku1co4o6z02v0arj' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1sphg0cj6iku1co4o6z02v0arj'>
            <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Qualification or relegation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Pts]' derivation='Avg' name='[avg:Pts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Qualification or relegation]' derivation='Count' name='[cnt:Qualification or relegation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qualification or relegation]' derivation='None' name='[none:Qualification or relegation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1sphg0cj6iku1co4o6z02v0arj].[none:Qualification or relegation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualification or relegation:nk]' member='&quot;Relegation to Football League First Division&quot;' />
              <groupfilter function='member' level='[none:Qualification or relegation:nk]' member='&quot;Relegation to the EFL Championship&quot;' />
              <groupfilter function='member' level='[none:Qualification or relegation:nk]' member='&quot;Relegation to the Football League Championship&quot;' />
              <groupfilter function='member' level='[none:Qualification or relegation:nk]' member='&quot;Relegation to the Football League First Division&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u1sphg0cj6iku1co4o6z02v0arj].[none:Qualification or relegation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1sphg0cj6iku1co4o6z02v0arj].[none:Team:nk]' />
              <text column='[federated.0u1sphg0cj6iku1co4o6z02v0arj].[avg:Pts:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1sphg0cj6iku1co4o6z02v0arj].[none:Team:nk]</rows>
        <cols>[federated.0u1sphg0cj6iku1co4o6z02v0arj].[cnt:Qualification or relegation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='EPL_standings_2000-2022 (EPL_standings_2000-2022)' name='federated.0u1sphg0cj6iku1co4o6z02v0arj' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1sphg0cj6iku1co4o6z02v0arj'>
            <column datatype='integer' name='[Pts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Qualification or relegation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Pts]' derivation='Avg' name='[avg:Pts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qualification or relegation]' derivation='Count' name='[cnt:Qualification or relegation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Qualification or relegation]' derivation='None' name='[none:Qualification or relegation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1sphg0cj6iku1co4o6z02v0arj].[none:Qualification or relegation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualification or relegation:nk]' member='&quot;Qualification for the Champions League first group stage&quot;' />
              <groupfilter function='member' level='[none:Qualification or relegation:nk]' member='&quot;Qualification for the Champions League group stage&quot;' />
              <groupfilter function='member' level='[none:Qualification or relegation:nk]' member='&quot;Qualification for the Champions League play-off round&quot;' />
              <groupfilter function='member' level='[none:Qualification or relegation:nk]' member='&quot;Qualification for the Europa Conference League play-off round[a]&quot;' />
              <groupfilter function='member' level='[none:Qualification or relegation:nk]' member='&quot;Qualification for the Europa Conference League play-off round[b]&quot;' />
              <groupfilter function='member' level='[none:Qualification or relegation:nk]' member='&quot;Qualification for the Europa League group stage&quot;' />
              <groupfilter function='member' level='[none:Qualification or relegation:nk]' member='&quot;Qualification for the Europa League group stage[b]Relegation to the Football League Championship&quot;' />
              <groupfilter function='member' level='[none:Qualification or relegation:nk]' member='&quot;Qualification for the Europa League play-off round&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u1sphg0cj6iku1co4o6z02v0arj].[none:Qualification or relegation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1sphg0cj6iku1co4o6z02v0arj].[none:Team:nk]' />
              <text column='[federated.0u1sphg0cj6iku1co4o6z02v0arj].[avg:Pts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1sphg0cj6iku1co4o6z02v0arj].[none:Team:nk]</rows>
        <cols>[federated.0u1sphg0cj6iku1co4o6z02v0arj].[cnt:Qualification or relegation:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='EPL rankings for past 20 years' captured-sheet='Sheet 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;2000-01&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Relegation battle' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='European qualifications' captured-sheet='Sheet 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
